<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Free Adidas Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function () {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function () {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function (e) {
                var $clicked = $(e.target);
                if (!$clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function () {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () {
        $(".megamenu").megamenu();
    });</script>
    <!-- end menu -->
    <!-- top scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>
</head>
<body>
<div class="header-top">
    <div class="wrap">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""/></a>
        </div>
        <div class="cssmenu">
            <ul>
                <li class="active"><a href="register.html">Sign up & Save</a></li>
                <li><a href="shop.html">Store Locator</a></li>
                <li><a href="login.html">My Account</a></li>
                <li><a href="checkout.html">CheckOut</a></li>
            </ul>
        </div>
        <ul class="icon2 sub-icon2 profile_img">
            <li><a class="active-icon c2" href="#"> </a>
                <ul class="sub-icon2 list">
                    <li><h3>Products</h3><a href=""></a></li>
                    <li><p>Lorem ipsum dolor sit amet, consectetuer <a href="">adipiscing elit, sed diam</a></p>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="header-bottom">
    <div class="wrap">
        <!-- start header menu -->
        <ul class="megamenu skyblue">
            <li><a class="color1" href="#">Home</a></li>
            <li class="grid"><a class="color2" href="#">Men</a></li>
            <li class="active grid"><a class="color4" href="#">Women</a></li>
            <li><a class="color5" href="#">Kids</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="index-banner">
    <div class="wmuSlider example1" style="height: 560px;">
        <div class="wmuSliderWrapper">
            <article style="position: relative; width: 100%; opacity: 1;">
                <div class="banner-wrap">
                    <div class="slider-left">
                        <img src="images/banner1.jpg" alt=""/>
                    </div>
                    <div class="slider-right">
                        <h1>Classic</h1>
                        <h2>White</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <div class="btn"><a href="shop.html">Shop Now</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </article>
        </div>
        <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
        <ul class="wmuSliderPagination">
            <li><a href="#" class="wmuActive">0</a></li>
            <li><a href="#" class="">1</a></li>
            <li><a href="#" class="">2</a></li>
            <li><a href="#" class="">3</a></li>
            <li><a href="#" class="">4</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="wrap">
        <div class="content-bottom">
            <div class="box1">
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic1.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic2.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="clear"></div>
            </div>
            <div class="box1">
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic3.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic4.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="col_1_of_3 span_1_of_3"><a href="single.html">
                    <div class="view view-fifth">
                        <div class="top_box">
                            <h3 class="m_1">Lorem ipsum dolor sit amet</h3>
                            <p class="m_2">Lorem ipsum</p>
                            <div class="grid_img">
                                <div class="css3"><img src="images/pic5.jpg" alt=""/></div>
                                <div class="mask">
                                    <div class="info">Quick View</div>
                                </div>
                            </div>
                            <div class="price">£480</div>
                        </div>
                    </div>
                </a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-top">
        <div class="wrap">
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="images/f_icon.png" alt=""/><span class="delivery">Free delivery on all orders over £100*</span>
                    </li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="images/f_icon1.png" alt=""/><span class="delivery">Customer Service :<span
                            class="orange"> (800) 000-2587 (freephone)</span></span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="images/f_icon2.png" alt=""/><span class="delivery">Fast delivery & free returns</span>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="copy">
        <div class="wrap">
            <p>© All rights reserved 2019</a></p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };


        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
</body>
</html>